# article-app

./: pom.xml
article-app-core/: pom.xml
article-app-core/src/main/java/com/article/app/controller/: ArticleController.java
article-app-core/src/main/java/com/article/app/domain/: Article.java
article-app-core/src/main/java/com/article/app/facade/: ArticleFacade.java
article-app-core/src/main/java/com/article/app/facade/impl/: DefaultArticleFacade.java
article-app-core/src/main/java/com/article/app/mapping/: URLMapping.java
article-app-core/src/main/java/com/article/app/repository/: ArticleRepository.java
article-app-core/src/main/java/com/article/app/service/: ArticleService.java
article-app-core/src/main/java/com/article/app/service/impl/: DefaultArticleService.java
article-app-core/src/main/java/com/article/app/starter/: Application.java
article-app-core/src/main/resources/: import.sql
article-app-core/src/test/java/com/article/app/controller/: ArticleRestControllerTest.java
article-app-core/src/test/java/com/article/app/repository/: AbstractIntegrationTest.java  ArticleRepositoryIntegrationTest.java
